# project_newb

./: .gitignore  README.md  build.gradle  settings.gradle
WEB-INF/: web.xml
sql/: ddl.sql
src/main/java/com/project/myApplication/: ConfigProperties.java  JpaConfig.java  PropertiesConfig.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/com/project/myApplication/controller/: FileUploadController.java  MemberController.java  ProjectController.java
src/main/java/com/project/myApplication/domain/: Commit.java  FileGroup.java  FileMetadata.java  Member.java  MyFile.java  Project.java
src/main/java/com/project/myApplication/repository/: FileMetadataRepository.java  JpaFileMetadataRepository.java  JpaMemberRepository.java  JpaProjectRepository.java  MemberRepository.java  MyFileRepository.java  ProjectRepository.java
src/main/java/com/project/myApplication/service/: FileMetadataService.java  FileSystemStorageService.java  MemberService.java  ObjectStorageService.java  ProjectService.java
src/main/java/com/project/myApplication/util/: FileMap.java  FileUtil.java  HashGenerator.java  Util.java  (+1 more)
src/main/resources/: application.properties  config.properties
src/main/resources/static/css/: common.css
src/main/resources/templates/: hello.html  home.html  login.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: header.html  projectList.html  repo-breadcrumb.html  table.html
src/main/resources/templates/web/: blob.html  commits.html  finder.html  new.html  project.html  repositories.html  tree.html  uploadForm.html
(+11 files in other folders)
