<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>File Finder</title>
    
    <!-- jquery -->
    <script src="../../static/js/jquery-3.6.0.min.js" th:src="@{/js/jquery-3.6.0.min.js}"></script>

    <!-- bootstrap -->
    <link rel="stylesheet" href="../../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" href="../../static/css/common.css" th:href="@{/css/common.css}" />
    
    <style>
        a svg {
            color: #24292E;
        }
        
        nav {
            box-shadow: none;
        }
        
        
        #tree-browser span {
            font-size: 14px;
        }
        
        #tree-browser li a:hover, ul li a:focus{
            background-color: #0969DA;
            color: #FFFFFF;
        }
        
        #tree-browser li a:hover svg {
            color: #FFFFFF;
        }
        
        .octicon {
            color: #FFFFFF;
        }
        
        .root {
            font-size: medium;
        }
        
        
    </style>
</head>
<body>
     <div th:replace="fragments/header :: header"></div>
     <div class="container">
        <nav class="mb-3">
            <span class="root path-segment d-inline-block wb-break-all">
                <a th:href="@{|/users/${project.owner}/${project.name}|}" th:text=${projectName}></a>
            </span>
            <span class="separator mx-1">/</span>
         </nav>
         <div class="alert alert-info alert-dismissible fade show" role="alert">
            You've activated the <i>file finder</i>. Start typing to filter the file list.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
         </div>
         <main>
            <ul id="tree-browser" class="border-top border-start border-end m-0 p-0">
                <li th:each="file : ${fileList}" >
                    <a th:href="@{|/users/${project.owner}/${project.name}/blob/${file}|}" 
                        class="d-block p-1 py-2 border-bottom">
                        <svg height="16" viewBox="0 0 16 16" version="1.1" width="16" fill="currentColor" class="octicon octicon-chevron-right ms-2 me-2">
                            <path d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark ms-1 me-1" viewBox="0 0 16 16">
                          <path d="M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5L14 4.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h-2z"/>
                        </svg>
                        <span th:text="${file}"></span>
                    </a>
                </li>
            </ul>
         </main>
     </div>
     <script src="../../static/js/bootstrap.bundle.min.js" th:src="@{/js/bootstrap.bundle.min.js}"></script>   
</body>
</html>