<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" />
    <link rel="stylesheet" href="../../static/css/common.css" th:href="@{/css/common.css}" />
    <title th:text="@{|${owner}/${projectName}|}"></title>
    
    <!-- jquery -->
    <script src="../../static/js/jquery-3.6.0.min.js" th:src="@{/js/jquery-3.6.0.min.js}"></script>
    
    <style>

        .file-navigation .btn {
            
            font-size: 14px;
            font-weight: 600;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .d-table {
            padding-bottom: 24px;
            padding-top: 24px;
            margin-top: -24px;
            margin-bottom: -24px;
        }
        
        .d-table-cell {
            border-bottom: 1px solid #ebedef;
        }

        .table-holder {
            border: 1px solid #dbdbdb;
            border-radius: 5px;
        }

        table {
            font-size: 14px;
            text-align: left;
            border: 1px solid lightgray;
        }
        
        table thead {
            background-color: #f0f0f0;
        }
        
        table tr {
            border-bottom: 1px solid lightgray;
        }
        
        table th, td {
            padding: 10px 16px;
            padding-top: 8px !important;
            padding-bottom: 8px !important;
        }
        
        table a {
            padding-left: 10px;
        }
        
        tr[class^='template'] {
            display: none;
        }
        
        .root {
            font-weight: 600!important;
        }
    </style>
</head>

<body>
    <main id="page-container">
        <div th:replace="fragments/header :: header"></div>
        <div class="container-xl clearfix px-3 px-md-4 px-lg-5">
            <!-- 콘텐츠 부분-->
            <div id="repo-content" class="repository-content">
                <div class="gutter-lg gutter-condensed d-flex flex-column flex-md-row">
                    <!--왼쪽 파트-->
                    <div class="flex-shrink-0 col-12 col-md-9 mb-4">
                        <div th:replace="fragments/repo-breadcrumb :: repo-breadcrumb"></div>
                        <!-- 프로젝트 파일 리스트-->
                        <div id="box" th:replace="fragments/table :: table"></div>
                    </div>
                    <!--오른쪽 파트-->
                    <div class="flex-shrink-0 col-12 col-md-3">
                        <div class="d-table w-100">
                            <div class="d-table-row">
                                <div class="d-table-cell">
                                    <h4 class="mb-3 fs-6"> About</h4>
                                    <p class="fs-6" th:text="${project.description}">I am Description</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>