server.port=8083
logging.level.com.project.myApplication=info
# logging.level.com.zaxxer.hikari=debug
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true

#file-upload
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

#database
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.initialization-fail-timeout=10000

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none